In [1]:
import pandas as pd

In [ ]:
# please use this code but ignore this
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [2]:
df = pd.read_csv('https://query.data.world/s/hk4qemw2vtrdpe6sbuzsiwdwfrz4el')

In [3]:
df

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,11,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [4]:
pwd

'C:\\Users\\Israel\\Downloads'

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [7]:
df.tail()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,11,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [8]:
df.shape

(7043, 9)

In [9]:
df.columns

Index(['customerID', 'tenure', 'PhoneService', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [10]:
df.head(2)

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   tenure            7043 non-null   int64
 2   PhoneService      7043 non-null   object
 3   Contract          7043 non-null   object
 4   PaperlessBilling  7043 non-null   object
 5   PaymentMethod     7043 non-null   object
 6   MonthlyCharges    7043 non-null   float64
 7   TotalCharges      7043 non-null   object
 8   Churn             7043 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 302.7+ KB

In [12]:
df.iloc[0:3,0:4]

   customerID  tenure PhoneService        Contract
0  7590-VHVEG       1           No  Month-to-month
1  5575-GNVDE      34          Yes        One year
2  3668-QPYBK       2          Yes  Month-to-month

In [13]:
df.iloc[::2,::-1]

,Churn,TotalCharges,MonthlyCharges,PaymentMethod,PaperlessBilling,Contract,PhoneService,tenure,customerID
0,No,29.85,29.85,Electronic check,Yes,Month-to-month,No,1,7590-VHVEG
2,Yes,108.15,53.85,Mailed check,Yes,Month-to-month,Yes,2,3668-QPYBK
4,Yes,151.65,70.70,Electronic check,Yes,Month-to-month,Yes,2,9237-HQITU
6,No,1949.4,89.10,Credit card (automatic),Yes,Month-to-month,Yes,22,1452-KIOVK
8,Yes,3046.05,104.80,Electronic check,Yes,Month-to-month,Yes,28,7892-POOKP
...,...,...,...,...,...,...,...,...,...
7034,Yes,6886.25,102.95,Credit card (automatic),Yes,Month-to-month,Yes,67,0639-TSIQW
7036,No,743.3,60.65,Electronic check,No,One year,No,12,7750-EYXWZ
7038,No,1990.5,84.80,Mailed check,Yes,One year,Yes,24,6840-RESVB
7040,No,346.45,29.60,Electronic check,Yes,Month-to-month,No,11,4801-JZAZL
7042,No,6844.5,105.65,Bank transfer (automatic),Yes,Two year,Yes,66,3186-AJIEK

In [16]:
df.iloc[1000:1011,::-2]

     Churn  MonthlyCharges PaperlessBilling PhoneService  customerID
1000   Yes           95.35              Yes          Yes  8357-EQXFO
1001   Yes           75.50              Yes          Yes  1989-PRJHP
1002    No           69.55              Yes          Yes  8120-JDCAM
1003    No           19.85               No          Yes  8917-FAEMR
1004    No           20.00               No          Yes  7047-YXDMZ
1005    No           95.85              Yes          Yes  2858-EIMXH
1006   Yes           90.10              Yes          Yes  9524-EGPJC
1007   Yes           68.95               No          Yes  6993-OHLXR
1008   Yes           99.55              Yes          Yes  8818-XYFCQ
1009    No           20.75              Yes          Yes  6419-ZTTLE
1010    No           50.15              Yes          Yes  0929-HYQEW

In [17]:
df.head(3)

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes

In [18]:
df1 = df.set_index('customerID')

In [19]:
df1.head()

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,
7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [20]:
df1.loc[['5575-GNVDE', '7795-CFOCW', '9237-HQITU'], ['Contract', 'MonthlyCharges', 'Churn']]

                  Contract  MonthlyCharges Churn
customerID
5575-GNVDE        One year           56.95    No
7795-CFOCW        One year           42.30    No
9237-HQITU  Month-to-month           70.70   Yes

In [21]:
df1.iloc[0:3, 0:3]

            tenure PhoneService        Contract
customerID
7590-VHVEG       1           No  Month-to-month
5575-GNVDE      34          Yes        One year
3668-QPYBK       2          Yes  Month-to-month

In [22]:
df1.loc[['5575-GNVDE', '7795-CFOCW', '9237-HQITU'], :]

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,
5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [23]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [24]:
df.loc[[0,1], ['customerID', 'Contract']]

   customerID        Contract
0  7590-VHVEG  Month-to-month
1  5575-GNVDE        One year

In [25]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [26]:
df.customerID

0       7590-VHVEG
1       5575-GNVDE
2       3668-QPYBK
3       7795-CFOCW
4       9237-HQITU
           ...
7038    6840-RESVB
7039    2234-XADUH
7040    4801-JZAZL
7041    8361-LTMKD
7042    3186-AJIEK
Name: customerID, Length: 7043, dtype: object

In [27]:
type(df.customerID)

pandas.core.series.Series

In [28]:
df['customerID']

0       7590-VHVEG
1       5575-GNVDE
2       3668-QPYBK
3       7795-CFOCW
4       9237-HQITU
           ...
7038    6840-RESVB
7039    2234-XADUH
7040    4801-JZAZL
7041    8361-LTMKD
7042    3186-AJIEK
Name: customerID, Length: 7043, dtype: object

In [29]:
# more than one columns
df[ ['customerID', 'tenure', 'Churn']  ]

      customerID  tenure Churn
0     7590-VHVEG       1    No
1     5575-GNVDE      34    No
2     3668-QPYBK       2   Yes
3     7795-CFOCW      45    No
4     9237-HQITU       2   Yes
...          ...     ...   ...
7038  6840-RESVB      24    No
7039  2234-XADUH      72    No
7040  4801-JZAZL      11    No
7041  8361-LTMKD       4   Yes
7042  3186-AJIEK      66    No

[7043 rows x 3 columns]

In [39]:
df[df['PaymentMethod']=='Credit card (automatic)']

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
11,7469-LKBCI,16,Yes,Two year,No,Credit card (automatic),18.95,326.8,No
12,8091-TTVAX,58,Yes,One year,No,Credit card (automatic),100.35,5681.1,No
15,3655-SNQYZ,69,Yes,Two year,No,Credit card (automatic),113.25,7895.15,No
18,4190-MFLUW,10,Yes,Month-to-month,No,Credit card (automatic),55.20,528.35,Yes
...,...,...,...,...,...,...,...,...,...
7024,7398-LXGYX,44,Yes,Month-to-month,Yes,Credit card (automatic),84.80,3626.35,No
7031,3605-JISKB,55,Yes,One year,No,Credit card (automatic),60.00,3316.1,No
7033,9767-FFLEM,38,Yes,Month-to-month,Yes,Credit card (automatic),69.50,2625.25,No
7034,0639-TSIQW,67,Yes,Month-to-month,Yes,Credit card (automatic),102.95,6886.25,Yes
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No

In [40]:
df[df['PaymentMethod']=='Credit card (automatic)'].shape

(1522, 9)

In [41]:
df[(df['Churn'] == 'Yes') & (df['Contract'] == 'Month-to-month')].shape

(1655, 9)

In [42]:
df[(df['Churn'] == 'Yes') & (df['Contract'] == 'One year')].shape

(166, 9)

In [43]:
## filter the data for those customers who are using PaperlessBilling

df['PaperlessBilling'] == 'Yes'

0        True
1       False
2        True
3       False
4        True
        ...
7038     True
7039     True
7040     True
7041     True
7042     True
Name: PaperlessBilling, Length: 7043, dtype: bool

In [44]:
df[ df['PaperlessBilling'] == 'Yes' ]

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,8,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,11,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [45]:
(df['PhoneService'] == 'Yes') & (df['PaperlessBilling'] =='Yes')

0       False
1       False
2        True
3       False
4        True
        ...
7038     True
7039     True
7040    False
7041     True
7042     True
Length: 7043, dtype: bool

In [46]:
df[(df['PhoneService'] == 'Yes') & (df['PaperlessBilling'] =='Yes')]

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,8,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
8,7892-POOKP,28,Yes,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes
...,...,...,...,...,...,...,...,...,...
7037,2569-WGERO,72,Yes,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [48]:
df.groupby('PaymentMethod').agg({'customerID':'count'})

                           customerID
PaymentMethod
Bank transfer (automatic)        1544
Credit card (automatic)          1522
Electronic check                 2365
Mailed check                     1612

In [49]:
df[  (df['Churn'] =='Yes')  & (df['Contract'] == 'Month-to-month') ].shape

(1655, 9)

In [50]:
df[  (df['Churn'] =='Yes')  & (df['Contract'] == 'One year') ].shape

(166, 9)

In [51]:
df.groupby('Churn')

In [52]:
df.groupby('Churn').agg( {'customerID':'count'})

       customerID
Churn
No           5174
Yes          1869

In [53]:
df.groupby('PaymentMethod').agg( {'customerID':'count'})

                           customerID
PaymentMethod
Bank transfer (automatic)        1544
Credit card (automatic)          1522
Electronic check                 2365
Mailed check                     1612

In [54]:
df.groupby('Churn').agg({'customerID':'count', 'tenure': 'mean'})

       customerID     tenure
Churn
No           5174  37.569965
Yes          1869  17.979133

In [55]:
df.groupby(['Contract', 'Churn']).agg({'customerID':'count'})

                      customerID
Contract       Churn
Month-to-month No           2220
               Yes          1655
One year       No           1307
               Yes           166
Two year       No           1647
               Yes            48

In [58]:
pd.pivot_table(df,index = 'Churn', columns = 'Contract', values = 'customerID', aggfunc = 'count')

Contract  Month-to-month  One year  Two year
Churn
No                  2220      1307      1647
Yes                 1655       166        48

In [61]:
pd.pivot_table(df,index = 'Churn', columns = 'Contract', values = 'tenure', aggfunc = 'mean')

Contract  Month-to-month   One year   Two year
Churn
No             21.033333  41.674063  56.602914
Yes            14.016918  44.963855  61.270833

In [62]:
df.sort_values(by = 'tenure', ascending = False)

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
1672,4737-AQCPU,72,Yes,Two year,No,Credit card (automatic),72.10,5016.65,No
193,9680-NIAUV,72,Yes,Two year,No,Credit card (automatic),109.70,8129.3,No
4553,5914-XRFQB,72,Yes,Two year,Yes,Bank transfer (automatic),115.80,8424.9,No
483,5168-MQQCA,72,Yes,One year,Yes,Bank transfer (automatic),108.50,8003.8,No
3266,0464-WJTKO,72,Yes,Two year,No,Bank transfer (automatic),20.10,1460.85,No
...,...,...,...,...,...,...,...,...,...
1082,4367-NUYAO,0,Yes,Two year,No,Mailed check,25.75,,No
3826,3213-VVOLG,0,Yes,Two year,No,Mailed check,25.35,,No
936,5709-LVOEQ,0,Yes,Two year,No,Mailed check,80.85,,No
6754,2775-SEFEE,0,Yes,Two year,Yes,Bank transfer (automatic),61.90,,No
1340,1371-DWPAZ,0,No,Two year,No,Credit card (automatic),56.05,,No

In [63]:
df.sort_values(by = ['tenure','MonthlyCharges'], ascending = [False,True])

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
932,5787-KXGIY,72,Yes,Two year,No,Credit card (automatic),19.30,1304.8,No
2693,3976-HXHCE,72,Yes,Two year,No,Bank transfer (automatic),19.30,1414.8,No
109,2848-YXSMW,72,Yes,Two year,No,Credit card (automatic),19.40,1363.25,No
1329,3910-MRQOY,72,Yes,Two year,No,Bank transfer (automatic),19.40,1496.45,No
4201,1166-PQLGG,72,Yes,Two year,No,Bank transfer (automatic),19.55,1463.45,No
...,...,...,...,...,...,...,...,...,...
488,4472-LVYGI,0,No,Two year,Yes,Bank transfer (automatic),52.55,,No
1340,1371-DWPAZ,0,No,Two year,No,Credit card (automatic),56.05,,No
6754,2775-SEFEE,0,Yes,Two year,Yes,Bank transfer (automatic),61.90,,No
6670,4075-WKNIU,0,Yes,Two year,No,Mailed check,73.35,,No
936,5709-LVOEQ,0,Yes,Two year,No,Mailed check,80.85,,No

In [67]:
df[df['Churn'] == 'Yes'].groupby('PaymentMethod').agg( {'customerID':'count'}).sort_values(by = 'customerID', ascending = False)

                           customerID
PaymentMethod
Electronic check                 1071
Mailed check                      308
Bank transfer (automatic)         258
Credit card (automatic)           232